{
  "name": "houdini-clouds",
  "version": "0.1.0",
  "description": "A Houdini PaintWorklet to draw background clouds.",
  "main": "worklet.js",
  "scripts": {
    "demo": "npx http-server -a localhost -c-1 -o",
    "postpublish": "git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "jasmine spec/spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redoPop/houdini-clouds.git"
  },
  "keywords": [
    "css",
    "houdini",
    "worklet"
  ],
  "author": {
    "name": "Joe Bartlett",
    "email": "joe@redopop.com",
    "url": "https://redopop.com"
  },
  "license": "ISC",
  "files": [
    "worklet.js"
  ],
  "bugs": {
    "url": "https://github.com/redoPop/houdini-clouds/issues"
  },
  "homepage": "https://github.com/redoPop/houdini-clouds#readme",
  "devDependencies": {
    "express": "^4.17.0",
    "jasmine": "^3.6.0",
    "pixelmatch": "^5.2.0",
    "pngjs": "^6.0.0",
    "pug": "^3.0.0",
    "puppeteer": "^5.5.0"
  }
}
